body,
html {
  color: rgba(0, 0, 0, 0.67);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  -moz-font-feature-settings: "onum" 1;
  -ms-font-feature-settings: "onum" 1;
  -o-font-feature-settings: "onum" 1;
  -webkit-font-feature-settings: "onum" 1;
  font-feature-settings: "onum" 1;
  letter-spacing: 0.50px;
  line-height: 18px;
}

p {
  margin-bottom: 18px;
}
